<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        body {
            margin: 0;
            font-family: "Open Sans", sans-serif;
            background: white;
        }
        #headerSpan{
            font-family: 'Bebas Neue', cursive;
            margin-left: 2.8rem;
            color: #ebebeb;
            font-size: 1.5rem;
        }
        h1 {
            margin: 0;
            padding-top: 4px;
            display: inline-block;
            width: 55%;
            font-weight: 600;
            border-bottom: 1px solid #000;
        }

        h2 {
            margin: 0;
            padding-top: 4px;
            display: inline-block;
            width: 95%;
            font-weight: 600;
            border-bottom: 1px solid #000;
        }

        .containerImg {
            position: relative;
            width: 35%;
            margin: 1rem;
            float: right;
        }

        .txt1 {
            width: 55%;
            margin: 2%;
            display: inline-block;
            position: relative;
        }

        .txt2 {
            width: 95%;
            margin: 2%;
            display: inline-block;
            position: relative;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #1b831b8f;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .containerImg:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .overlayTxt {
            white-space: nowrap;
            color: #ebebeb;
            font-size: 16px;
            font-weight: 600;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .navSpace {
            margin-left: 16%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #ebebeb;
            height: 100%;
            position: fixed;
            overflow: auto;
        }

        li a {
            text-align: center;
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #313131;
            color: white;
        }

        .active {
            background-color: #2cad20;
            color: white;
        }

        #texto1 {
            width: 42%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-secondary" style="position: sticky; top: 0; z-index: 100;">
        <div class="container-fluid">
            <span id="headerSpan" class="navbar-brand mb-0 h1">Wiki-craft</span>
        </div>
    </nav>
    <nav>
        <ul>
            <li><a class="" href="index.html">Home</a></li>
            <li><a class="active" href="pagina1.html">Lobo</a></li>
            <li><a href="pagina2.html">Wither</a></li>
            <li><a href="pagina3.html">Phantom</a></li>
        </ul>
    </nav>
    <div class="navSpace">
        <div>
            <div>
                <h1 style="padding-left: 2%;">Lobo</h1>
            </div>
            <div>
                <div>
                    <div class="txt1">
                        <p class="txt">Los lobos son criaturas neutrales introducidas en la versión 1.1.1 Notch confirmó
                            que estos
                            animales serían creados después de tomar un desayuno con Peter Molyneux. El 18 de marzo de
                            2011
                            apareció un vídeo de demostración. Es Jeb el que está criándolos en esta demostración.
                            Los lobos aparecen en los biomas bosque y taiga. Además pueden nadar y sacudir gotas de agua
                            de sus
                            cuerpos después de salir del agua.</p>
                    </div>
                    <div class="containerImg">
                        <img class="image"
                            src="https://th.bing.com/th/id/R.e75d04ca970d8b39ce8c4a0fbe38e9e3?rik=FT0gVCZThT49Lw&pid=ImgRaw&r=0">
                        <div class="overlay">
                            <div class="overlayTxt">
                                Fuerza de ataque:<br>
                                Salvaje-Fácil: 3pts.<br>
                                Salvaje-Normal: 4pts.<br>
                                Salvaje-Difícil: 6pts.<br>
                                Domado: 4pts.<br>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 style="padding-left: 2%;">Comportamiento</h2>
                </div>
                <div class="txt2">
                    <p>
                        Dependiendo de cómo interactúa el jugador con ellos, los lobos pueden estar en uno de los
                        siguientes estados: silvestre (salvaje), hostil o domesticado (domado).

                        Los lobos salvajes ignoran al jugador, además de que aparecen en cantidades de 1 a 8.

                        Es preciso tener cuidado con los lobos. No atacarán al jugador a no ser que éste golpee a un
                        lobo, entonces, todos los lobos que estén cerca, atacarán al jugador hasta eliminarlo o
                        ahuyentarlo.

                        Ocasionalmente persiguen y atacan ovejas y conejos que pasan alrededor de ellos (sólo en estado
                        salvaje).

                        Si hay un esqueleto cerca, los lobos (Ya sea domesticado, salvaje u hostil) lo perseguirán y
                        atacarán.

                        Los lobos no domesticados inclinan la cabeza si el jugador lleva carne (de cualquier tipo) o un
                        hueso en las manos y está cercano a ellos.
                    </p>
                </div>
                <div>
                    <h2 style="padding-left: 2%;">Domesticación</h2>
                </div>
                <div class="txt2">
                    <p>
                        Los lobos serán difíciles de encontrar, pero no desaparecerán después de haber sido
                        domesticados. Para domesticar a un lobo, tienes que darle huesos hasta que aparezcan
                        corazones, los cuales indican que el lobo ha sido domesticado, además de que su textura
                        cambiara. El numero de huesos necesario es variable.

                        Los lobos domesticados pueden ser identificados por su collar, el cual puede cambiar su color
                        con tintes de lana (de la 1.14 para adelante) y sacos de tinta y polvo de hueso (Antes de la
                        1.14). Estos, siguen al jugador que los ha domesticado y atacan a las criaturas que dañen al
                        jugador o aquellas que sean atacadas por el jugador. Sin embargo los lobos domésticos no
                        atacarán a las criaturas que el jugador ataque con flechas.

                        Cuando un lobo esta sentado, no seguirá al jugador, pero si el humano es atacado, inmediatamente
                        el lobo acudirá en su ayuda.

                        Cuando el lobo domesticado (sin sentar) y el jugador se dividen por un espacio muy grande
                        (aproximadamente un área 20×20×10 de bloques), el animal se teletransporta a la posición de el
                        jugador. Es posible que si un lobo se teletransporta a un lugar inaccesible (por ejemplo, bajo
                        el hielo), sufra daño o muera sofocado.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>